{
  "name": "x4et-webapp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "dev:backend": "cd backend && node server.js",
    "start": "node server.js",
    "build": "cd frontend && npm run build",
    "preview": "node server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.0",
    "hono": "^4.0.0",
    "nodemailer": "^8.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^6.3.5"
  }
}
